example=example-dev
example.hello=example-dev.hello
eurekaUrl=http://eureka7001.com:7001/eureka/
datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=root